{"flutter":{"platforms":{"android":{"default":{"projectId":"unisubastas","appId":"1:148538304255:android:49bc3dcc9f20d9132f4eca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unisubastas","configurations":{"android":"1:148538304255:android:49bc3dcc9f20d9132f4eca"}}}}}}